<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="d909c1a0-e9e4-474b-a0ff-bc185b08d3df" name="CardGameServer" url="http://54.226.201.211">
        <fileTransfer rootFolder="/opt/bitnami/apps/wordpress/htdocs" accessType="SFTP" host="54.226.201.211" port="22" sshConfigId="5fc7947e-c369-427e-be5f-02e4833ff06f" sshConfig="CardGameServer" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>